# FriendApp

./: README.md  build.gradle  git.exe.lnk
app/: build.gradle  google-services.json
app/src/androidTest/java/edcc/friendfinder/: ExampleInstrumentedTest.java  UserManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edcc/friendfinder/: BaseActivity.java  ChatActivity.java  Classes.java  Course.java  DataHandler.java  EditUserActivity.java  Extras.java  FindFriendsFragment.java  FindFriendsTestFragment.java  Friend.java  FriendDetailsActivity.java  FriendRequests.java  FriendRequestsFragment.java  Friends.java  FriendsFragment.java  Language.java  LoginActivity.java  MainActivity.java  Major.java  Match.java  Messages.java  MessagesAdapter.java  MessagesFragment.java  PotentialFriendActivity.java  PreferencesManager.java  ProfileFragment.java  RegisterActivity.java  User.java  UserManager.java  Users.java  disciplines.txt
app/src/main/res/drawable/: button.xml  button2.xml  button3.xml  input.xml  message_receiver.xml  message_sender.xml  user_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_user.xml  activity_friend_details.xml  activity_login.xml  activity_potential_friend.xml  activity_register.xml  all_requests_layout.xml  all_users_layout.xml  app_bar_layout.xml  chat_custom_bar.xml  content_edit_user.xml  content_friend_details.xml  content_main.xml  content_potential_friend.xml  fragment_find_friends.xml  fragment_find_friends_test.xml  fragment_friend_requests.xml  fragment_friends.xml  fragment_profile.xml  message_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_add.xml  menu_delete.xml  menu_done.xml  menu_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/edcc/friendfinder/: ExampleUnitTest.java  MatchTest.java  PreferencesManagerTest.java  UserManagerTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
