// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.google.gms:google-services:4.2.0'
//        implementation 'com.google.firebase:firebase-core:16.0.6'
//        implementation 'com.google.firebase:firebase-auth:16.1.0'
//        implementation 'com.google.firebase:firebase-firestore:17.1.4'
//        implementation 'com.firebaseui:firebase-ui-auth:4.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
