<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/myLinearLayout"
        android:background="@android:color/darker_gray"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/myLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="@android:color/background_light"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSendImage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_camera" />

        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="write your message here"
            android:layout_marginLeft="10dp"
            android:padding="17dp" />

        <ImageButton
            android:id="@+id/btnSendMessage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/ic_menu_send" />
    </LinearLayout>


</RelativeLayout>